DetiInteract.Guide/Controls/ContentControls/HelpControl/HelpView.xaml

<UserControl x:Class="DetiInteract.Guide.Controls.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid>
		<TextBlock FontSize="160"  Foreground="LightGray" Margin="0,-20,0,0" FontFamily="Fonts/SegoeWP.ttf#Segoe WP" >ajuda</TextBlock>
		<Grid Margin="25,75,25,25" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"/>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="170"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<Image Source="/Resources/tilt.png"
			   Width="170"
			   Margin="10"
			   Grid.Column="0" 
			   Grid.Row="1" />
			<Image Source="/Resources/scroll.png"
			   Height="120"
			   Margin="10"
			   Grid.Column="0" 
			   Grid.Row="2" />
			<Image Source="/Resources/fling.png"
			   Height="120"
			   Margin="10"
			   Grid.Column="0" 
			   Grid.Row="3" />
			<Image Source="/Resources/press.png"
			   Height="120"
			   Margin="10"
			   Grid.Column="2" 
			   Grid.Row="1" />
			<Image Source="/Resources/tap.png"
			   Height="120"
			   Margin="10"
			   Grid.Column="2" 
			   Grid.Row="2" />
			<Image Source="/Resources/pinch.png"
			   Height="120"
			   Margin="10"
			   Grid.Column="2" 
			   Grid.Row="3" />
			<TextBlock Grid.Column="1" 
				   Grid.Row="1"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP">
			Incline o seu telemóvel para a esquerda ou para a direita para mudar de página.  Inclinando para a esquerda selecciona a página à esquerda, e inclinando para a direita selecciona a página à direita.
			</TextBlock>
			<TextBlock Grid.Column="1" 
				   Grid.Row="2"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP">
			<Bold>Scroll</Bold> <LineBreak/> Deslize o dedo no ecrã do telemóvel para navegar na tanto lista de docentes, como nas suas páginas web.
			</TextBlock>
			<TextBlock Grid.Column="1" 
				   Grid.Row="3"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP">
			<Bold>Fling</Bold> <LineBreak /> Deslize rapidamente o dedo no ecrã do telemóvel para navegar na lista de docentes ou para alterar o horário apresentando. Também usado para alterar a selecção na página dos docentes.
			</TextBlock>
			<TextBlock Grid.Column="3" 
				   Grid.Row="1"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP"> 
			<Bold>Press</Bold> <LineBreak/> Faça um toque prolongado no ecrã para iniciar interacção com a pagina dos Docentes, permitindo assim abrir as suas páginas Web.
			</TextBlock>
			<TextBlock Grid.Column="3" 
				   Grid.Row="2"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP"> 
			<Bold>Tap</Bold> <LineBreak/> Faça um toque curto no ecrã para visualizar a página web do docente seleccionado.
			</TextBlock>
			<TextBlock Grid.Column="3" 
				   Grid.Row="3"
				   Margin="10"
				   TextWrapping="WrapWithOverflow" 
				   VerticalAlignment="Center"
				   FontSize="14"
				   FontFamily="../../../Fonts/SegoeWP.ttf#Segoe WP"> 
			<Bold>Pinch</Bold> <LineBreak/> Use o Pinch para fazer zoom in ou zoom out no Google Earth.
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
