DetiInteract.Guide/Controls/ContentControls/TeacherControl/TeacherView.xaml

<UserControl x:Class="DetiInteract.Guide.Controls.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:DetiInteract.Guide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
			 d:DesignWidth="300">
    <Grid>
		<TextBlock FontSize="160"
				   Foreground="LightGray"
				   Margin="0,-20,0,0" FontFamily="Fonts/SegoeWP.ttf#Segoe WP" >docentes</TextBlock>
		<ListBox x:Name="_Teachers"
				 ItemsSource="{Binding TeacherList}" 
				 Margin="25, 75, 25, 50"
				 BorderBrush="Transparent"
				 Background="Transparent"
				 Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
				 Height="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden"
				 PreviewMouseDown="ListBox_MouseDown"
				 MouseUp="ListBox_MouseUp"
				 MouseMove="ListBox_MouseMove"
				 MouseDoubleClick="Listbox_MouseDoubleClick">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<!--Try virtualizing wrappanel here-->
					<WrapPanel Orientation="Horizontal" 
							   ItemHeight="170" 
							   ItemWidth="340"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemContainerStyle>
				<!-- Customize listbox style -->
				<Style TargetType="ListBoxItem">
					<!-- Set selection highlight color to Cornflower blue -->
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
										 Color="CornflowerBlue"/>
					</Style.Resources>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		
		<Border Margin="50, 50, 50, 75">
			<WebBrowser x:Name="_browser"
						Visibility="Hidden"
						AllowDrop="False"/>
		</Border>
<StackPanel VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Margin="25, 0, 25, 1"
					Orientation="Horizontal">
			<TextBlock Padding="0,10, 60, 0" Foreground="Gray">Gestos <LineBreak/> Permitidos</TextBlock>
			<Image Source="/Resources/scroll.png" Height="50"></Image>
			<TextBlock Padding="0,10, 60, 0" Foreground="Gray">Scroll para navegar <LineBreak/> na lista e nas páginas</TextBlock>
			<Image Source="/Resources/fling.png" Height="50" ></Image>
			<TextBlock Padding="0,10, 60, 0" Foreground="Gray">Fling para navegar <LineBreak/> na lista e nas páginas</TextBlock>
			<Image Source="/Resources/press.png" Height="40"></Image>
			<TextBlock Padding="0,10, 60, 0" Foreground="Gray">LongPress entra/sai <LineBreak/> do modo de selecção</TextBlock>
			<Image Source="/Resources/tap.png" Height="40"></Image>
			<TextBlock Padding="0,10, 60, 0" Foreground="Gray">Tap abre a página <LineBreak/> do docente seleccionado</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
