FittsLawTest/MainWindow.xaml

<Window x:Class="FittsLawTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
        Title="MainWindow" ResizeMode="NoResize"
		WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
	<Grid>

		<Label HorizontalAlignment="Left" 
			   VerticalAlignment="Top" 
			   HorizontalContentAlignment="Right"
			   Margin="0" 
			   Height="50"
			   Name="textBox1" 
			   Width="60" 
			   FontSize="30">
		</Label>
		<Label HorizontalAlignment="Left" 
			   VerticalAlignment="Top"
			   Margin="50,0,0,0"
			   Height="50"
			   Name="textBox2" 
			   Width="120" 
			   FontSize="30">
			/50
		</Label>
		<Canvas x:Name="_canvas"
				MouseMove="_canvas_MouseMove">
			<RadioButton Canvas.Left="200" Canvas.Top="200" GroupName="group" Content="Rato" Height="40" Name="radioButton1" IsChecked="True"/>
			<RadioButton Canvas.Left="200" Canvas.Top="240" GroupName="group" Content="Touch" Height="40" Name="radioButton2" />
			<RadioButton Canvas.Left="200" Canvas.Top="280" GroupName="group" Content="Accelerómetro" Height="40" Name="radioButton3" />
		</Canvas>
		<Button FontSize="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="500"
				Height="200"
				Click="Button_Click"> 
			Clique para começar
		</Button>
	</Grid>
</Window>
